.section {
    display: grid;
    height: 400px;
       grid-template-columns: 50% 25% 25%;
      grid-template-rows: 50% 50%;
      padding: 20px 20px 20px 20px;
   
    }
    .a{
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    
    .bigone {
    margin-right: 20px;
     grid-column: 1/2;
     grid-row: 1/3;
    background-color: red;}
    .two {
    margin-right: 20px;
     grid-column: 2/3;
     grid-row: 1/2;
    background-color: blue;}
    .three {
     grid-column: 3/4;
     grid-row: 1/2;
    background-color: yellow;}
    .four {
    margin-top: 20px;
    margin-right: 20px;
     grid-column: 2/3;
     grid-row: 2/3;
    background-color: pink;}
    .five {
    margin-top: 20px;
     grid-column: 3/4;
     grid-row: 2/3;
    background-color: purple;}

    .description {

        display: none;
    }

   
   .section .a:hover .description  {
    padding-left: 20px;
background-color: yellow;
        display:  flex;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-end;
        flex-direction: row;
        width: 100%;    
    }
    .section:hover  .description h2  {
        align-self: center;
        justify-content: center;
        border-color: green;
        color: green;
padding-left: 100px;
    }
    .rank{

        border: solid 1px;
        border-radius: 100%;
        border-color: green;
        background-color: lightgreen;
width: 50px;
height: 50px;
display:  flex;
justify-content: center;
align-items: center;
align-self: center;
    }



